path.variable.maven_repository=C\:\\Users\\Miguel\\.m2\\repository
jdk.home.android_api_19_platform=C\:/Users/Miguel/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false