<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal|center">

 <TextView
     android:id="@+id/reloj"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="45px"
     android:width="300px"
     android:height="80px"/>
 <Button
     android:id="@+id/botonStart"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Iniciar/Continuar"/>
    <Button
        android:id="@+id/botonDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener"/>

    <Button
        android:id="@+id/botonReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"/>

</LinearLayout>